* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      rgba(9, 226, 222, 0.6),
      rgba(31, 160, 164, 0.3),
      rgba(58, 222, 211, 0.4)
    ),
    url('.//images/main.jpeg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
div {
  scroll-margin-top: 4rem;
}
.navbar {
  min-height: 65px;
  background: #f1f5f8;
  width: 100%;
  position: fixed;
  transition: all 0.3s linear;
  z-index: 1;
  box-shadow: 4px 4px 6px #d8d3d3, -4px -4px 6px #f1f5f8;
}
.navbar-left {
  position: absolute;
  top: 20px;
  left: 10%;
  transform: translate(20% 10%);
}
.icons {
  position: absolute;
  right: 10%;
  top: 20%;
  font-size: 1.5rem;
  display: none;
}
.icons i {
  margin-left: 10px;
  color: rgb(29, 159, 157);
}
.toggle {
  position: absolute;
  right: 5%;
  margin-top: 2%;
  padding: 5px;
  font-size: 1.6rem;
  color: rgba(29, 153, 151, 0.6);
  background: none;
  border: none;
}
.navbar-center {
  display: none;
  position: absolute;
  top: 65px;
  width: 100%;
}
.navbar-center li {
  padding: 10px;
  list-style: none;
  padding-left: 2%;
  transition: all 0.2s linear;
}
.navbar-center li:hover {
  background: rgb(73, 233, 211);
}
.center {
  width: 70%;
  margin: 0 auto;
  padding-top: 20rem;
  text-align: center;
}
.center h1 {
  font-size: 2rem;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.center p {
  font-size: 1.2rem;
  color: white;
}
.center a {
  text-decoration: none;
  background: white;
  padding: 8px 10px;
  margin-top: 10vh;
  font-size: 1.5rem;
  color: #222;
  transition: all 0.3s linear;
}
.center a:hover {
  background: none;
  color: white;
  border: 2px solid white;
}
.navbar-center a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #222;
  transition: all 0.2s linear;
}
.icons i:hover {
  color: rgb(125, 216, 239);
}

.toggle:hover {
  color: rgb(126, 221, 221);
}
.about {
  width: 75%;
  margin: 0 auto;
  margin-top: 5vh;
}
.about-img-container {
  position: relative;
  width: 100%;
  height: 380px;
}
.about-img-container::before {
  content: '';
  position: absolute;
  left: -4%;
  top: -5%;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 8px solid rgb(29, 159, 157);
}
.about-center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
.about-img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.text {
  font-size: 3rem;
  text-align: center;
  padding: 20px;
  margin: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.about-info p {
  font-size: 1.2rem;
  margin-top: 15px;
}
.about-info a {
  text-decoration: none;
  background: rgb(29, 159, 157);
  padding: 10px;
  color: white;
  transition: all 0.3s linear;
}
.about-info a:hover {
  background: aqua;
  color: #222;
}
span {
  color: rgb(29, 159, 157);
}
.service {
  width: 100%;
  min-height: 50vh;
  background: #f1f5f8;
  margin-top: 20vh;
}
.service-items {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10vh;
}
.single-item {
  display: grid;
  grid-template-columns: 0, 5fr 1fr;
  place-items: center;
  text-align: center;
  gap: 10px;
}
.single-item span {
  font-size: 2.5rem;
  width: 80px;
  height: 80px;
  background: rgb(29, 159, 157);
  color: #222;
  text-align: center;
  display: grid;
  place-items: center;
}
.feature-items {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
.feature-single-item {
  background: #f1f5f8;
  transition: all 0.5s linear;
}

.feature-single-item:hover {
  border-radius: 8px;
  box-shadow: 4px 4px 6px #d8d3d3, -4px -4px 6px #f1f5f8;
  transform: scale(1.05);
}
.img-container {
  width: 100%;
  position: relative;
}
.img-container span {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgb(29, 159, 157);
  color: white;
}
.feature-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.days {
  position: absolute;
  top: 10px;
  right: 50px;
  color: #706868;
}

.all {
  margin-top: 10vh;
  text-align: center;
}
.all a {
  text-decoration: none;
  background: rgb(29, 159, 157);
  color: white;
  padding: 5px 10px;
  transition: all 0.5s linear;
}
.all a:hover {
  background: rgb(73, 233, 211);
  color: #222;
}
.info-container {
  width: 90%;
  padding: 15px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 50px;
  padding-top: 10px;
}
.left {
  position: absolute;
  bottom: 10px;
  left: 20px;
}
.right {
  position: absolute;
  bottom: 10px;
  right: 40px;
}
.review-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.review-single-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.review-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(56, 168, 151, 0.5);
  display: grid;
  place-items: center;
  font-size: 2rem;
  color: white;
  transition: all 0.5s linear;
  opacity: 0;
}
.search:hover {
  opacity: 1;
}
.form {
  width: 100%;
  height: 40vh;
  background: rgb(29, 159, 157);
  margin-top: 10vh;
}
.form h1 {
  color: white;
}
.form-items {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-top: 15vh;
}
.div-input {
  width: 100%;
}
.input {
  width: 70%;
  padding: 5px;
  border: none;
  outline: none;
  font-size: 1.5rem;
  margin: 10px;
}
.submit {
  border: none;
  padding-top: -5px;
  /* padding: 15px 15px 8px 15px; */
  background: aquamarine;
  padding: 5px 15px;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.form p {
  padding-left: 10%;
}
.footer {
  height: 30vh;
  background: #120536f1;
  display: grid;
  place-items: center;
  color: white;
}
.footer-icons {
  font-size: 2.3rem;
}
.footer-icons a {
  text-decoration: none;
  color: white;
  margin: 10px;
}
.footer ul {
  display: flex;
}
.footer li {
  margin: 15px;
  font-size: 1.5rem;
  list-style: none;
}
.footer a:hover {
  color: aquamarine;
}
.footer a {
  color: white;
  text-decoration: none;
}
.toggle-active {
  display: inline;
}
@media screen and (min-width: 800px) {
  .feature-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .review-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 980px) {
  .navbar-center li:hover {
    background: none;
  }
  .navbar-center li {
    padding: 0 5px;
  }
  .navbar-center a:hover {
    color: rgb(126, 221, 221);
  }
  .navbar {
    max-height: 65px;
  }
  .navbar-center {
    top: 50%;
  }
  .navbar-left {
    top: 20%;
  }
  .service {
    margin-top: 5vh;
  }
  .feature-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .single-item {
    grid-template-columns: 0.2fr 2fr;
    text-align: left;
  }
  .about-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-info {
    margin: 20vh 0;
  }
  .center {
    width: 600px;
  }
  .center h1 {
    font-size: 3rem;
  }
  .icons {
    display: inline;
  }
  .toggle {
    display: none;
  }
  .navbar-center {
    position: absolute;
    top: 10%;
    left: 35%;
    transform: translate(-50% -50%);
    display: inline;
  }
  .navbar-center ul {
    display: flex;
  }
  .navbar-center ul > li {
    list-style: none;
    margin: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .navbar-center ul > li {
    left: 70%;
  }
  .feature-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .review-items {
    grid-template-columns: repeat(4, 1fr);
  }
}
